term                    xterm-256color
initial_window_width    959
initial_window_height   741
tab_bar_style           powerline                                  
font_family             Iosevka Term Nerd Font Complete Mono
bold_font               Iosevka Term Bold Nerd Font Complete Mono
italic_font             Iosevka Term Oblique Nerd Font Complete Mono
bold_italic_font        Iosevka Term Bold Oblique Nerd Font Complete Mono
adjust_line_height      2
linux_display_server    x11

macos_titlebar_color    #fdf6e3
wayland_titlebar_color  #fdf6e3
active_tab_background   #657b83
active_tab_foreground   #ffffff
inactive_tab_background #93a1a1
inactive_tab_foreground #ffffff
background              #fdf6e3
foreground              #657b83
selection_background    #93a1a1
cursor                  #586e75
color0                  #073642
color1                  #dc322f
color2                  #859900
color3                  #b58900
color4                  #268bd2
color5                  #d33682
color6                  #2aa198
color7                  #073642
color8                  #073642
color9                  #cb4b16
color10                 #93a1a1
color11                 #839496
color12                 #657b83
color13                 #6c71c4
color14                 #586e75
color15                 #002b36
